<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d07-Uu-nOY">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TenniOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-uG-xgp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="123"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-7Y-eYW" userLabel="AngleStackView">
                                        <rect key="frame" x="0.0" y="123" width="343" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-x2-uwb">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="123"/>
                                                <state key="normal" title="Move Left"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="y0A-Hw-PYf">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="123"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Move Right">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qHz-iY-aEb">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="123"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Random"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-6k-kaK">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="123"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Loop"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-f6-Fb1">
                                        <rect key="frame" x="0.0" y="246" width="343" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-bo-RDY">
                                                <rect key="frame" x="8" y="8" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-Bz-ZO4" userLabel="VelocitySlider">
                                                <rect key="frame" x="7" y="36.5" width="330" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ioT-bo-RDY" secondAttribute="trailing" constant="8" id="1Fn-H5-nuY"/>
                                            <constraint firstItem="ioT-bo-RDY" firstAttribute="leading" secondItem="jcM-f6-Fb1" secondAttribute="leading" constant="8" id="KIp-Ty-0KR"/>
                                            <constraint firstItem="tsN-Bz-ZO4" firstAttribute="top" secondItem="ioT-bo-RDY" secondAttribute="bottom" constant="8" id="pJN-0i-oAr"/>
                                            <constraint firstAttribute="trailing" secondItem="tsN-Bz-ZO4" secondAttribute="trailing" constant="8" id="qJR-AJ-zLD"/>
                                            <constraint firstItem="tsN-Bz-ZO4" firstAttribute="leading" secondItem="jcM-f6-Fb1" secondAttribute="leading" constant="9" id="roK-Lj-olk"/>
                                            <constraint firstItem="ioT-bo-RDY" firstAttribute="top" secondItem="jcM-f6-Fb1" secondAttribute="firstBaseline" constant="8" id="u4V-EI-KbD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-1H-7cb">
                                        <rect key="frame" x="0.0" y="369" width="343" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HW-FA-MnY">
                                                <rect key="frame" x="8" y="8" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1.5" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-S4-Dbe" userLabel="FrequencySlider">
                                                <rect key="frame" x="6" y="37" width="331" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2HW-FA-MnY" secondAttribute="trailing" constant="8" id="3Jt-Km-LeI"/>
                                            <constraint firstItem="2HW-FA-MnY" firstAttribute="leading" secondItem="Kg8-1H-7cb" secondAttribute="leading" constant="8" id="4uN-b8-RuE"/>
                                            <constraint firstItem="DZU-S4-Dbe" firstAttribute="leading" secondItem="Kg8-1H-7cb" secondAttribute="leading" constant="8" id="cJW-fJ-Nvi"/>
                                            <constraint firstItem="DZU-S4-Dbe" firstAttribute="top" secondItem="2HW-FA-MnY" secondAttribute="bottom" constant="8" id="m6q-gW-DZw"/>
                                            <constraint firstAttribute="trailing" secondItem="DZU-S4-Dbe" secondAttribute="trailing" constant="8" id="p5o-q4-N3j"/>
                                            <constraint firstItem="2HW-FA-MnY" firstAttribute="top" secondItem="Kg8-1H-7cb" secondAttribute="top" constant="8" id="wQY-fG-fd5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-tw-8la" userLabel="PPSStackView">
                                        <rect key="frame" x="0.0" y="492" width="343" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-9x-Zhb">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="123"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Pause"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-Lj-ahp">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="123"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Start"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-sD-VBb">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="123"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Stop"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pqf-7Y-eYW" secondAttribute="trailing" id="5Q7-ld-4X9" userLabel="AngleStackViewTrailing"/>
                                    <constraint firstItem="rjw-tw-8la" firstAttribute="leading" secondItem="d07-Uu-nOY" secondAttribute="leading" id="9C5-bH-ZPt" userLabel="PPSStackViewLeading"/>
                                    <constraint firstAttribute="bottom" secondItem="rjw-tw-8la" secondAttribute="bottom" id="AqM-Bb-dyH" userLabel="PPSStackViewBottom"/>
                                    <constraint firstItem="Pqf-7Y-eYW" firstAttribute="leading" secondItem="d07-Uu-nOY" secondAttribute="leading" id="Oxz-vc-y36" userLabel="AngleStackViewLeading"/>
                                    <constraint firstAttribute="trailing" secondItem="rjw-tw-8la" secondAttribute="trailing" id="eo3-gx-EQ0" userLabel="PPSStackViewTrailing"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d07-Uu-nOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8pt-4m-P9k"/>
                            <constraint firstItem="d07-Uu-nOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aZk-jM-88W"/>
                            <constraint firstAttribute="trailing" secondItem="d07-Uu-nOY" secondAttribute="trailing" constant="16" id="ezO-Xf-hqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d07-Uu-nOY" secondAttribute="bottom" constant="16" id="wC8-1y-712"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_frequencyLabel" destination="2HW-FA-MnY" id="TjG-98-Wh7"/>
                        <outlet property="_frequencySlider" destination="DZU-S4-Dbe" id="Qwb-vE-ZXQ"/>
                        <outlet property="_velocityLabel" destination="ioT-bo-RDY" id="uIm-w7-UaF"/>
                        <outlet property="_velocitySlider" destination="tsN-Bz-ZO4" id="UTF-Pe-tD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
